GMAIL_HOST=smtp.gmail.com
GMAIL_USER=rhysunior@gmail.com
GMAIL_PASS=wwmr mgcd rxlp pdia
MONGO_URI=mongodb+srv://rwsingrin_db_user:Tj0yFVhkPHhkAxuT@ivolunteercluster.xdbxhf2.mongodb.net/?appName=iVolunteerCluster
JWT_SECRET=xHm+RNmNQqJ7MTe4g63824BebYhHXI9kwI2VMD6ym8I=
GMAIL_HOST=smtp.gmail.com
GMAIL_USER=rhysunior@gmail.com
GMAIL_PASS=wwmr mgcd rxlp pdia

